# Disclaimers

./: Disclaimers.csproj  Disclaimers.sln  README.md
DisclaimersManifest/: Disclaimers.xml  SharePointProjectItem.spdata
DisclaimersOutlook/: DisclaimersOutlook.csproj
DisclaimersOutlook/DisclaimersOutlookManifest/: DisclaimersOutlook.xml  SharePointProjectItem.spdata
SharePointListApi/: Program.cs  SharePointListApi.csproj
SharePointListApi/Controllers/: DisclaimersController.cs  SharePointListController.cs
SharePointListApi/Properties/: launchSettings.json
SharePointListApi/wwwroot/: AltHome.html  AltHome.js  Home.css  Home.html  Home.js
